<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>File Upload Example</title>
</head>
<style>
    .tooltip {
        position: relative;
        display: inline-block;
        visibility: hidden;

    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 140px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -75px;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }
    /* #myInput {
        visibility: hidden;
    } */
</style>

<body>
    <form id="file-upload-form" method="post">
        <input type="file" name="file">
        <input type="text" name="text">
        <button type="submit">Upload</button>
    </form>
    <div class="tooltip">
        <input type="text" value="" id="myInput">
        <button onclick="myFunction()" onmouseout="outFunc()">
            <span class="tooltiptext" id="myTooltip">Nusxa olindi</span>
            Copy
        </button>
    </div>


    <script>

        let copyText = document.getElementById("myInput");
        function myFunction() {
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);

            var tooltip = document.getElementById("myTooltip");
            tooltip.innerHTML = "Copied: " + copyText.value;
        }

        let tooltip = document.getElementById("myTooltip");
        function outFunc() {
            tooltip.innerHTML = "Copy to clipboard";
        }


        const form = document.getElementById('file-upload-form');

        form.addEventListener('submit', event => {
            event.preventDefault();

            const fileInput = document.querySelector('input[type="file"]');
            const keyInput = document.querySelector('input[type="text"]');

            const formData = new FormData();

            formData.append('file', fileInput.files[0]);
            formData.append('text', keyInput.value);
            console.log(keyInput.value);

            fetch(`https://onlinemarketshop.pythonanywhere.com/upload/${keyInput.value}`, {
                method: 'POST',
                body: formData
            })
                .then(response => {
                    // handle response
                    console.log('Fayl yuklandi', response); 
                    tooltip.style.visibility="initial"
                })
                .catch(error => {
                    // handle error
                    console.error('Fayl yuklanmadi' + error.message)
                });
        });
    </script>
</body>

</html>