<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>File Upload Example</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
    #one {
        margin-top: 50px;
        box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
    }

    .it .btn-orange {
        background-color: transparent;
        border-color: #777 !important;
        color: #777;
        text-align: left;
        width: 100%;
    }

    .it input.form-control {
        height: 54px;
        border: none;
        margin-bottom: 0px;
        border-radius: 0px;
        border-bottom: 1px solid #ddd;
        box-shadow: none;
    }

    .it .form-control:focus {
        border-color: #ff4d0d;
        box-shadow: none;
        outline: none;
    }

    .fileUpload {
        position: relative;
        overflow: hidden;
        margin: 10px;
    }

    .fileUpload input.upload {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
    }

    .it .btn-new,
    .it .btn-next {
        margin: 30px 0px;
        border-radius: 0px;
        background-color: #333;
        color: #f5f5f5;
        font-size: 16px;
        width: 155px;
    }

    .it .btn-next {
        background-color: #ff4d0d;
        color: #fff;
    }

    .it .btn-check {
        cursor: pointer;
        line-height: 54px;
        color: red;
    }

    .it .uploadDoc {
        margin-bottom: 20px;
    }

    .it .uploadDoc {
        margin-bottom: 20px;
    }

    .it .btn-orange img {
        width: 30px;
    }

    p {
        font-size: 16px;
        text-align: center;
        margin: 30px 0px;
    }

    .it #uploader .docErr {
        position: absolute;
        right: auto;
        left: 10px;
        top: -56px;
        padding: 10px;
        font-size: 15px;
        background-color: #fff;
        color: red;
        box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.2);
        display: none;
    }

    .it #uploader .docErr:after {
        content: '\f0d7';
        display: inline-block;
        font-family: FontAwesome;
        font-size: 50px;
        color: #fff;
        position: absolute;
        left: 30px;
        bottom: -40px;
        text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    }
</style>

<body>
    <div class="container">
        <div class="row it">
            <div class="col-sm-offset-1 col-sm-10" id="one">
                <p>
                   Malumot Turi ".doc" , ".docx" ,"pdf"
                </p><br>
                <div class="row">
                    <div class="col-sm-offset-4 col-sm-4 form-group">
                        <h3 class="text-center">My Documents</h3>
                    </div>
                    <!--form-group-->
                </div>
                <!--row-->
                <div id="uploader">
                    <form class="row uploadDoc" id="file-upload-form">
                        <div class="col-sm-3">
                            <div class="docErr">Please upload valid file</div>
                            <!--error-->
                            <div class="fileUpload btn btn-orange">

                                <img src="./upload.png" class="icon">
                                <span class="upl" id="upload">Upload</span>
                                <input type="file" class="upload up" id="up" onchange="readURL(this);" name="text" required />
                            </div><!-- btn-orange -->
                        </div><!-- col-3 -->
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="text" placeholder="Note" required>
                        </div>
                        <!--col-8-->
                        <div class="col-sm-1"><a class="btn-check"><i class="fa fa-times"></i></a></div><!-- col-1 -->
                        <div class="text-center">
                            <button type="submit" class="btn btn-next"><i class="fa fa-paper-plane"></i>
                                Yuborish</button>
                        </div>
                    </form>
                    <!--row-->
                </div>
                <!--uploader-->

            </div>
            <!--one-->
        </div><!-- row -->
    </div><!-- container -->
 <script>
        const form = document.getElementById('file-upload-form');

        form.addEventListener('submit', event => {
            event.preventDefault();

            const fileInput = document.querySelector('input[type="file"]');
            const keyInput = document.querySelector('input[type="text"]');

            const formData = new FormData();

            formData.append('file', fileInput.files[0]);
            formData.append('text', keyInput.value);
            // console.log(keyInput.value);

            fetch(`https://onlinemarketshop.pythonanywhere.com/upload/${keyInput.value}`, {
                method: 'POST',
                body: formData
            })
                .then(response => {
                    // handle response
                    alert('Fayl yuklandi');
                location.reload();
                // alert('Fayl yuklandi')
                })
                .catch(error => {
                    // handle error
                    console.error('Fayl yuklanmadi' + error.message)
                });
        });
        let fileInputName = document.getElementById('up');
        let span = document.getElementById('upload');

        // Fires on file upload
        fileInputName.addEventListener('change', function (event) {

            // Get file name
            let fileName = fileInputName.files[0].name.slice(0,10);
            console.log(fileName);

            // Update file name in span
            span.innerText = fileName;

        });

    </script>
</body>

</html>